# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="1.3.0"

# application name here
NEXT_PUBLIC_APPLICATION_NAME="Yemen Aqar"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://admin.aqarye.com"

# API STALE TIME (in milliseconds) (Do not change unless you know what you are doing)
NEXT_PUBLIC_API_STALE_TIME="300000"  # 5 minutes
  
# Website URL 
NEXT_PUBLIC_WEB_URL="https://www.aqarye.com"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_MAPS_API="AIzaSyDBhXzfgn4GFCQ5Wrh58MZ3unqqqBH4thg"

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY="AIzaSyBsDTk9jLhsPt3WCIgbigTWm8ISD_JS8x8"
NEXT_PUBLIC_AUTH_DOMAIN="aqarye-f404b.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="aqarye-f404b"
NEXT_PUBLIC_STORAGE_BUCKET="aqarye-f404b.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="394100640283"
NEXT_PUBLIC_APP_ID="1:394100640283:web:dddfaea90efa07869b86be"
NEXT_PUBLIC_MEASUREMENT_ID="G-ZCDVGV998N"

# vapid key
NEXT_PUBLIC_VAPID_KEY="BKA4c7uHFZU7K0mLpkEWZOPxmzPmfH1RB4_aGl8lBLcQ883EKNpf0I9pwJVqL0UF0Lgyt2vg3nme1GVReAbtEUY"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in Enter code is IN)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=YE

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# PWA (Progressive Web App) enabled or not
# If you want to enable PWA then set this to true
NEXT_PUBLIC_PWA_ENABLED="false"


# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="Yemen Aqar | Empower Your Real Estate Business"
NEXT_PUBLIC_META_DESCRIPTION="Discover your perfect property with Yemen Aqar – your trusted real estate partner. Streamline transactions, find prime listings, and experience personalized property solutions!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalized Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_SCHEMA_NAME="yemenaqar"